.left {
  background-color: #fff;
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  border-radius: 8px;
  .switch-container {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    border-bottom: 1px solid #e2e2e2;
    padding-bottom: 0.5rem;
  }
  .filters-container {
    padding-block: 0.5rem;
    border-bottom: 1px solid #e2e2e2;
    gap: 1rem;
    .filter-title {
      font-size: 20px;
      font-weight: bold;
    }
    .filters {
      margin-block: 1rem;
      input {
        width: 1rem;
        height: 1rem;
      }
      .filter-link {
        margin-left: 1.5rem;
      }
      p {
        font-size: 16px;
      }
      .customer-rating-button {
        width: 80%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.25rem;
        background-color: white;
        border: 1px solid black;
        border-radius: 16px;
        height: 1.5rem;
        margin-bottom: 0.55rem;
      }
    }
  }
}

.right {
  flex: 5;
  gap: 1rem;
  .search-settings {
    width: calc(100% - 2rem);
    background-color: #fff;
    border-radius: 8px;
    padding: 1rem;
  }
}

.search-settings-left {
  gap: 1rem;
  width: clamp(200px, 100%, 700px);
  form {
    flex: 1;
    .search-within {
      gap: 0.5rem;
      input {
        height: 2rem;
        width: 100%;
        border: 1px solid #e4e4e4;
        border-radius: 4px;
      }
      div {
        background-color: #1946b8;
        padding-inline: 1rem;
        padding-block: 0.5rem;
        border-radius: 24px;
        height: 100%;
        right: 0;
      }
    }
  }
  .sort-by {
    max-width: 180px;
  }
}

.search-settings-right {
  .how-many-items {
    border-right: 1px solid var(--gray);
    padding-right: 1rem;
    margin-right: 1rem;
  }
  .view-container {
    gap: 0.5rem;
  }
}

.pagination-container {
  border: 1px solid #e4e4e4;
  padding: 0.4rem;
  border-radius: 4px;
  p {
    white-space: nowrap;
    user-select: none;
  }
}
.products-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(200px, 1fr));
  gap: 1rem;
}